<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Responsive E-commerce Template Bootstrap </title>
    <meta name="keywords" content="Responsive E-commerce Template Bootstrap" />
    <meta name="description" content="Terminal Store - Responsive E-commerce Template Bootstrap">
    <meta name="author" content="themeresponsive.web.id">

    <!-- Mobile Metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Add Font FortAwesome -->
    <link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Add Font Google-->
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'> or-->
    <link href='../css/font_google.css' rel='stylesheet' type='text/css'>
    <!--<link href='css/font_google.css' rel='stylesheet' type='text/css'>-->

    <!--load jquery ui-->
    <link rel="stylesheet" href="../js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css">

    <!-- shintact css -->
    <link href="assets/shi/css/shi_default.min.css" rel="stylesheet">

    <!--Internal css-->


  </head>

  <body>

    <div class="container">

      <!--HEADER START-->
      <header>
        <!--top nav start-->
        <div class="nav">
          <p class="welcome-msg">Welcome visitor you can <a href="login_signup.html">login</a> or <a href="login_signup.html">create an account</a>.</p>
          <ul class="nav-right">
            <li><a href="../account.html" title="My account">My account</a></li>
            <li><a href="../wishlist.html" title="My wishlist">My wishlist</a></li>
            <li><a href="../cart.html" title="My cart">My cart</a></li>
            <li><a href="../checkout.html" title="Checkout">Checkout</a></li>
            <li class="last"><a href="../login_signup.html" title="Login">Log in</a></li>
          </ul>
        </div>
        <!--top nav end-->

        <div class="header-content">
          <div class="row">
            <!--logo header start-->
            <div class="col-sm-4 col-xs-12">
              <a title="Megma" href="#"> <img alt="Megma" src="../img/logo.png" class="logo"> </a>
            </div>
            <!--logo header end-->

            <!--info mini cart start-->
            <div class="col-sm-6  col-xs-12 pull-right">
              <div class="header-top-dropdowns pull-right">
                <div class="btn-group dropdown-money">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="hide-for-xs">US Dollar</span>
                    <span class="hide-for-lg">$</span>
                  </button>
                  <ul class="dropdown-menu flat pull-right" role="menu" >
                    <li><a href="#"><span class="hide-for-xs">Euro </span><span class="hide-for-lg">€</span></a></li>
                    <li><a href="#"><span class="hide-for-xs">Pound </span><span class="hide-for-lg">£</span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-language">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="flag-container"><img src="../img/flag/england-flag.png" alt="flag of england"></span>
                  </button>
                  <ul class="dropdown-menu pull-right flat" role="menu">
                    <li><a href="#"><span class="flag-container"><img src="../img/flag/italy-flag.png" alt="flag of england"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="../img/flag/spain-flag.png" alt="flag of italy"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="../img/flag/france-flag.png" alt="flag of france"></span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-cart">
                  <button type="button" class="btn btn-info dropdown-toggle flat" data-toggle="dropdown">
                    <span class="cart-menu-icon"></span> 
                    0 item(s) - $0.00
                  </button>
                  <div class="dropdown-menu pull-right flat">
                    <div class="mini-cart-info">
                      <table>
                        <tbody>
                          <tr>
                            <td class="image"><a href="../detail_../product.html"><img src="../img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="../detail_../product.html">Sample T-Shirt</a>
                              <div>
                                <small>Black Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                          <tr>
                            <td class="image"><a href="../detail_../product.html"><img src="../img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="../detail_../product.html">Sample T-Shirt</a>
                              <div>
                                <small>Red Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mini-cart-total">
                      <table>
                        <tbody><tr>
                            <td align="right"><b>Sub-Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                          <tr>
                            <td align="right"><b>Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="checkout">
                      <a href="../cart.html" class="btn btn-info flat">View Cart</a>
                      <a href="../checkout.html" class="btn btn-info flat">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--info mini cart end-->
          </div>
        </div>
      </header>
      <!--HEADER END-->

      <!--MENU NAVIGATION START-->
      <nav class="navbar mega-menu navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle flat" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MEN <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="../product.html">Jackets</a></li>
                          <li><a href="../product.html">Blazers</a></li>
                          <li><a href="../product.html">Coats</a></li>
                          <li><a href="../product.html">Raincoats</a></li>
                          <li><a href="../product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="../product.html">Sport Shoes</a></li>
                          <li><a href="../product.html">Casual Shoes</a></li>
                          <li><a href="../product.html">Leather Shoes</a></li>
                          <li><a href="../product.html">Canvas shoes</a></li>
                          <li><a href="../product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Bags</a></h4>
                        <ul>
                          <li><a href="../product.html">Hand Bags</a></li>
                          <li><a href="../product.html">Sport Bags</a></li>
                          <li><a href="../product.html">Casual Bags</a></li>
                          <li><a href="../product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Watches</a></h4>
                        <ul>
                          <li><a href="../product.html">Fasttrack</a></li>
                          <li><a href="../product.html">Casio</a></li>
                          <li><a href="../product.html">Titan</a></li>
                          <li><a href="../product.html">Tommy-Hilfiger</a></li>
                          <li><a href="../product.html">G-Shork</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Sunglasses</a></h4>
                        <ul>
                          <li><a href="../product.html">Ray Ban</a></li>
                          <li><a href="../product.html">Fasttrack</a></li>
                          <li><a href="../product.html">Police</a></li>
                          <li><a href="../product.html">Oakley</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="../product.html">Accessories</a></h4>
                        <ul>
                          <li><a href="../product.html">Belts</a></li>
                          <li><a href="../product.html">Gift</a></li>
                          <li><a href="../product.html">Jewellery</a></li>
                          <li><a href="../product.html">Hat</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">WOMEN  <b class="caret"></b> </a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-4">
                        <h4><a href="../product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="../product.html">Jackets</a></li>
                          <li><a href="../product.html">Blazers</a></li>
                          <li><a href="../product.html">Coats</a></li>
                          <li><a href="../product.html">Raincoats</a></li>
                          <li><a href="../product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="../product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="../product.html">Sport Shoes</a></li>
                          <li><a href="../product.html">Casual Shoes</a></li>
                          <li><a href="../product.html">Leather Shoes</a></li>
                          <li><a href="../product.html">Canvas shoes</a></li>
                          <li><a href="../product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="../product.html">Bags</a></h4>
                        <ul>
                          <li><a href="../product.html">Hand Bags</a></li>
                          <li><a href="../product.html">Sport Bags</a></li>
                          <li><a href="../product.html">Casual Bags</a></li>
                          <li><a href="../product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS  <b class="caret"></b> </a>
              <ul class="dropdown-menu flat">
                <li><a href="../product.html">Clothings</a></li>
                <li><a href="../product.html">Shoes</a></li>
                <li><a href="../product.html">Bags</a></li>
                <li><a href="../product.html">Watches</a></li>
                <li><a href="../product.html">Sunglasses</a></li>
                <li><a href="../product.html">Accessories</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELECTRONICS  <b class="caret"></b></a>
              <ul class="dropdown-menu  animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-3">
                        <h4><a href="../product.html">Mobiles</a></h4>
                        <ul>
                          <li><a href="../product.html">Samsung</a></li>
                          <li><a href="../product.html">Iphone</a></li>
                          <li><a href="../product.html">Nokia</a></li>
                          <li><a href="../product.html">HTC</a></li>
                          <li><a href="../product.html">Motorola</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="../product.html">Cameras</a></h4>
                        <ul>
                          <li><a href="../product.html">Camcorder</a></li>
                          <li><a href="../product.html">Digital Cameras</a></li>
                          <li><a href="../product.html">Tripods</a></li>
                          <li><a href="../product.html">Filters</a></li>
                          <li><a href="../product.html">Lenses</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="../product.html">Computers</a></h4>
                        <ul>
                          <li><a href="../product.html">Laptops</a></li>
                          <li><a href="../product.html">Hard Drives</a></li>
                          <li><a href="../product.html">Monitors</a></li>
                          <li><a href="../product.html">Processor</a></li>
                          <li><a href="../product.html">VGA</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="../product.html">Audio Video</a></h4>
                        <ul>
                          <li><a href="../product.html">Mp3 Players</a></li>
                          <li><a href="../product.html">Speakers</a></li>
                          <li><a href="../product.html">Ipods</a></li>
                          <li><a href="../product.html">Mix</a></li>
                          <li><a href="../product.html">Video Players</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">BRANDS  <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="../img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES  <b class="caret"></b></a>
              <ul class="dropdown-menu flat">
                <li><a href="../blog.html">Blogs</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../404.html">404</a></li>
                <li><a href="../elements.html">Elements</a></li>
                <li><a href="../icon_boostrap.html">Bootstrap Icon</a></li>
                <li><a href="../icon_awesome.html">Font Awesome Icon</a></li>
                <li><a href="../blank_page.html">Blank Pages</a></li>
                <li><a href="index.html">Documentation</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <div class="input-group-btn search-panel">
                <button type="button" class="btn btn-default dropdown-toggle flat" data-toggle="dropdown">
                  <span id="search_concept">Filter by</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu flat" role="menu">
                  <li><a href="#contains">Contains</a></li>
                  <li><a href="#its_equal">It's equal</a></li>
                  <li><a href="#greather_than">Greather than ></a></li>
                  <li><a href="#less_than">Less than < </a></li>
                  <li class="divider"></li>
                  <li><a href="#all">Anything</a></li>
                </ul>
              </div>
              <input type="text" class="form-control flat" name="x" placeholder="Search term...">
              <span class="input-group-btn">
                <button class="btn btn-default flat" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </nav>
      <!--MENU NAVIGATION END-->


      <!--MAIN START-->
      <section id="main">

        <div class="page-title">
          <h2>Documentation</h2>
          <div class="widget-line"></div>
        </div>

        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Get Started</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#start" data-toggle="tab">Start</a></li>
              <li><a href="#html" data-toggle="tab">HTML</a></li>
              <li><a href="#css" data-toggle="tab">CSS</a></li>
              <li><a href="#js" data-toggle="tab">Javascript</a></li>
              <li><a href="#credit" data-toggle="tab">Credit</a></li>
              <li><a href="#thanks" data-toggle="tab">Thanks</a></li>
            </ul>
          </div>
        </nav>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="start">
            <h2>Terminal Store - Responsive HTML Template</h2> 
            <ul>
              <li><p>Created: 10/07/2014</p></li>
              <li><p>By: N-Studio</p></li>
              <li><p><a href="#">themeresponsive.web.id</a></p></li>
              <li><p>Email: <a href="mailto:n_uryanto@icloud.com">n_uryanto@icloud.com</a></p></li>
            </ul>
            <p>
              Thanks for purchasing this item. If you have any doubt about this theme or you find an error, please feel free to send me a message here: N-Studio on Wrapbootstrap.
            </p>
            <p><strong>This Template build with twiter Bootstrap v3.0.3 , please check documentation of bootstrap first </strong> <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
          </div>
          <div class="tab-pane fade" id="html">
            <h2>HTML</h2>
            <p>The general HTML of this theme is as follow:</p>

            <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;!</span><span class="sh_usertype">doctype</span><span class="sh_normal"> </span>html<span class="sh_symbol">&gt;</span></li><li><span class="sh_symbol">&lt;!--[</span><span class="sh_keyword">if</span> lt IE <span class="sh_number">7</span><span class="sh_symbol">]&gt;</span> <span class="sh_symbol">&lt;</span><span class="sh_usertype">html</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"no-js ie6 oldie"</span> lang<span class="sh_symbol">=</span><span class="sh_string">"en"</span><span class="sh_symbol">&gt;</span> <span class="sh_symbol">&lt;![</span>endif<span class="sh_symbol">]--&gt;</span></li><li><span class="sh_symbol">&lt;!--[</span><span class="sh_keyword">if</span> IE <span class="sh_number">7</span><span class="sh_symbol">]&gt;</span>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">html</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"no-js ie7 oldie"</span> lang<span class="sh_symbol">=</span><span class="sh_string">"en"</span><span class="sh_symbol">&gt;</span> <span class="sh_symbol">&lt;![</span>endif<span class="sh_symbol">]--&gt;</span></li><li><span class="sh_symbol">&lt;!--[</span><span class="sh_keyword">if</span> IE <span class="sh_number">8</span><span class="sh_symbol">]&gt;</span>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">html</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"no-js ie8 oldie"</span> lang<span class="sh_symbol">=</span><span class="sh_string">"en"</span><span class="sh_symbol">&gt;</span> <span class="sh_symbol">&lt;![</span>endif<span class="sh_symbol">]--&gt;</span></li><li><span class="sh_symbol">&lt;!--[</span><span class="sh_keyword">if</span> IE <span class="sh_number">9</span><span class="sh_symbol">]&gt;</span>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">html</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"no-js ie9 oldie"</span> lang<span class="sh_symbol">=</span><span class="sh_string">"en"</span><span class="sh_symbol">&gt;</span> <span class="sh_symbol">&lt;![</span>endif<span class="sh_symbol">]--&gt;</span></li><li><span class="sh_symbol">&lt;!--[</span><span class="sh_keyword">if</span> gt IE <span class="sh_number">8</span><span class="sh_symbol">]&gt;&lt;!--&gt;</span> </li><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">html</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"no-js"</span> lang<span class="sh_symbol">=</span><span class="sh_string">"en"</span><span class="sh_symbol">&gt;</span> <span class="sh_symbol">&lt;!--&lt;![</span>endif<span class="sh_symbol">]--&gt;</span></li><li>  <span class="sh_symbol">&lt;</span>head<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;!--</span> Basic <span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>charset<span class="sh_symbol">=</span><span class="sh_string">"utf-8"</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span>title<span class="sh_symbol">&gt;</span><span class="sh_usertype">Responsive</span><span class="sh_normal"> </span>E<span class="sh_symbol">-</span>commerce <span class="sh_usertype">Template</span><span class="sh_normal"> </span>Bootstrap <span class="sh_symbol">&lt;/</span>title<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>name<span class="sh_symbol">=</span><span class="sh_string">"keywords"</span> content<span class="sh_symbol">=</span><span class="sh_string">"Responsive E-commerce Template Bootstrap"</span> <span class="sh_symbol">/&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>name<span class="sh_symbol">=</span><span class="sh_string">"description"</span> content<span class="sh_symbol">=</span><span class="sh_string">"Terminal Store - Responsive E-commerce Template Bootstrap"</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>name<span class="sh_symbol">=</span><span class="sh_string">"author"</span> content<span class="sh_symbol">=</span><span class="sh_string">"themeresponsive.web.id"</span><span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span> <span class="sh_usertype">Mobile</span><span class="sh_normal"> </span>Metas <span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>name<span class="sh_symbol">=</span><span class="sh_string">"apple-mobile-web-app-capable"</span> content<span class="sh_symbol">=</span><span class="sh_string">"yes"</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">meta</span><span class="sh_normal"> </span>name<span class="sh_symbol">=</span><span class="sh_string">"viewport"</span> content<span class="sh_symbol">=</span><span class="sh_string">"width=device-width, initial-scale=1.0"</span><span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span> <span class="sh_usertype">Libs</span><span class="sh_normal"> </span>CSS <span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/bootstrap.css"</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/style.css"</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/switcher/color2.css"</span> id<span class="sh_symbol">=</span><span class="sh_string">"clrswitch"</span><span class="sh_symbol">&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/animate.min.css"</span><span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span> Add <span class="sh_usertype">Font</span><span class="sh_normal"> </span>FortAwesome <span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">"css/FortAwesome/css/font-awesome.min.css"</span> rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span><span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span>Add <span class="sh_usertype">Font</span><span class="sh_normal"> </span>Google<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;!--&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">'http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic'</span> rel<span class="sh_symbol">=</span><span class="sh_string">'stylesheet'</span> type<span class="sh_symbol">=</span><span class="sh_string">'text/css'</span><span class="sh_symbol">&gt;</span> or<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">'css/font_google.css'</span> rel<span class="sh_symbol">=</span><span class="sh_string">'stylesheet'</span> type<span class="sh_symbol">=</span><span class="sh_string">'text/css'</span><span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span>load <span class="sh_usertype">jquery</span><span class="sh_normal"> </span>ui<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css"</span><span class="sh_symbol">&gt;</span></li><li></li><li>  <span class="sh_symbol">&lt;/</span>head<span class="sh_symbol">&gt;</span></li><li></li><li>  <span class="sh_symbol">&lt;</span>body<span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">div</span><span class="sh_normal"> </span>class<span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_symbol">&gt;</span></li><li></li><li>      <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">HEADER</span><span class="sh_normal"> </span>START<span class="sh_symbol">--&gt;</span></li><li>      <span class="sh_symbol">&lt;</span>header<span class="sh_symbol">&gt;</span></li><li>        </li><li>      <span class="sh_symbol">&lt;/</span>header<span class="sh_symbol">&gt;</span></li><li>      <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">HEADER</span><span class="sh_normal"> </span>END<span class="sh_symbol">--&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  </li><li>      <span class="sh_symbol">&lt;!--</span>MENU <span class="sh_usertype">NAVIGATION</span><span class="sh_normal"> </span>START<span class="sh_symbol">--&gt;</span></li><li>      <span class="sh_symbol">&lt;</span>nav<span class="sh_symbol">&gt;</span></li><li>       </li><li>      <span class="sh_symbol">&lt;/</span>nav<span class="sh_symbol">&gt;</span></li><li>      <span class="sh_symbol">&lt;!--</span>MENU <span class="sh_usertype">NAVIGATION</span><span class="sh_normal"> </span>END<span class="sh_symbol">--&gt;</span></li><li></li><li></li><li>      <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">MAIN</span><span class="sh_normal"> </span>START<span class="sh_symbol">--&gt;</span></li><li>      <span class="sh_symbol">&lt;</span><span class="sh_usertype">section</span><span class="sh_normal"> </span>id<span class="sh_symbol">=</span><span class="sh_string">"main"</span><span class="sh_symbol">&gt;</span></li><li></li><li>      <span class="sh_symbol">&lt;/</span>section<span class="sh_symbol">&gt;</span></li><li>      <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">MAIN</span><span class="sh_normal"> </span>END<span class="sh_symbol">--&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;/</span>div<span class="sh_symbol">&gt;</span></li><li></li><li>    <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">FOOTER</span><span class="sh_normal"> </span>START<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span>footer<span class="sh_symbol">&gt;</span></li><li>      </li><li>    <span class="sh_symbol">&lt;/</span>footer<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;!--</span><span class="sh_usertype">FOOTER</span><span class="sh_normal"> </span>END<span class="sh_symbol">--&gt;</span></li><li></li><li></li><li>    <span class="sh_symbol">&lt;!--</span> <span class="sh_usertype">Libs</span><span class="sh_normal"> </span>JS<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/jquery-1.10.2.min.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/bootstrap.min.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/jquery.cookie.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/custom.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li></li><li>  <span class="sh_symbol">&lt;/</span>body<span class="sh_symbol">&gt;</span></li><li><span class="sh_symbol">&lt;/</span>html<span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;!doctype html&gt;
&lt;!--[if lt IE 7]&gt; &lt;html class="no-js ie6 oldie" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;    &lt;html class="no-js ie7 oldie" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;    &lt;html class="no-js ie8 oldie" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt;    &lt;html class="no-js ie9 oldie" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; 
&lt;html class="no-js" lang="en"&gt; &lt;!--&lt;![endif]--&gt;
  &lt;head&gt;
    &lt;!-- Basic --&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Responsive E-commerce Template Bootstrap &lt;/title&gt;
    &lt;meta name="keywords" content="Responsive E-commerce Template Bootstrap" /&gt;
    &lt;meta name="description" content="Terminal Store - Responsive E-commerce Template Bootstrap"&gt;
    &lt;meta name="author" content="themeresponsive.web.id"&gt;

    &lt;!-- Mobile Metas --&gt;
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;!-- Libs CSS --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
    &lt;link rel="stylesheet" href="css/switcher/color2.css" id="clrswitch"&gt;	
    &lt;link rel="stylesheet" href="css/animate.min.css"&gt;

    &lt;!-- Add Font FortAwesome --&gt;
    &lt;link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet"&gt;

    &lt;!--Add Font Google--&gt;
    &lt;!--&lt;link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'&gt; or--&gt;
    &lt;link href='css/font_google.css' rel='stylesheet' type='text/css'&gt;

    &lt;!--load jquery ui--&gt;
    &lt;link rel="stylesheet" href="js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css"&gt;

  &lt;/head&gt;

  &lt;body&gt;

    &lt;div class="container"&gt;

      &lt;!--HEADER START--&gt;
      &lt;header&gt;
        
      &lt;/header&gt;
      &lt;!--HEADER END--&gt;

	  
      &lt;!--MENU NAVIGATION START--&gt;
      &lt;nav&gt;
       
      &lt;/nav&gt;
      &lt;!--MENU NAVIGATION END--&gt;


      &lt;!--MAIN START--&gt;
      &lt;section id="main"&gt;

      &lt;/section&gt;
      &lt;!--MAIN END--&gt;

    &lt;/div&gt;

    &lt;!--FOOTER START--&gt;
    &lt;footer&gt;
      
    &lt;/footer&gt;
    &lt;!--FOOTER END--&gt;


    &lt;!-- Libs JS--&gt;
    &lt;script src="js/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.cookie.js"&gt;&lt;/script&gt;
    &lt;script src="js/custom.js"&gt;&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
                </pre></div></div>

            <br/>
            <p>Ready For Create a page? Klik here <a href="#">blank page</a> for started your page</p>



          </div>
          <div class="tab-pane fade" id="css">
            <h2>CSS</h2>
            <h3>Style Used</h3>
            <ul>
              <li>
                <p>css/bootstrap.css  &nbsp; &nbsp; <strong>Load default style by Boostrap</strong></p>
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/bootstrap.css"</span><span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;</pre></div></div>
                <br/>
              </li>
              <li>
                <p>css/style.css  &nbsp; &nbsp; <strong>Load style theme primary</strong></p>
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/style.css"</span><span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;link rel="stylesheet" href="css/custom.css"&gt;</pre></div></div>
                <br/>
              </li>
              <li>
                <p>css/switcher/color1.css  &nbsp; &nbsp; <strong>custom color theme 1 of 10</strong></p>
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> href<span class="sh_symbol">=</span><span class="sh_string">"css/switcher/color1.css"</span> id<span class="sh_symbol">=</span><span class="sh_string">"clrswitch"</span><span class="sh_symbol">&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;link rel="stylesheet" href="css/switcher/color1.css" id="clrswitch"&gt;	</pre></div></div>
              </li>
             
            </ul>
            <br/>
            <h3>Fonts Used</h3>
            <ul>
              <li><p>Font type Source Sans <strong>By Google Fonts</strong></p>
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li> <span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">'http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic'</span> rel<span class="sh_symbol">=</span><span class="sh_string">'stylesheet'</span> type<span class="sh_symbol">=</span><span class="sh_string">'text/css'</span><span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable=""> &lt;link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'&gt;
                    </pre></div></div>
                <br/>
                
                <p>or</p>
                
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">'css/font_google.css'</span> rel<span class="sh_symbol">=</span><span class="sh_string">'stylesheet'</span> type<span class="sh_symbol">=</span><span class="sh_string">'text/css'</span><span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;link href='css/font_google.css' rel='stylesheet' type='text/css'&gt;</pre></div></div>
                <br/>
              </li>
              <li>
                <p>Font Icon By  <strong>Awesome 3.1.0</strong></p>
                <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span><span class="sh_usertype">link</span><span class="sh_normal"> </span>href<span class="sh_symbol">=</span><span class="sh_string">"css/FortAwesome/css/font-awesome.min.css"</span> rel<span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span><span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet"&gt;</pre></div></div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="js">
            <h2>Javascript</h2>
            <ul>
              <li><a href="http://jquery.com/">jquery-1.10.2.min.js</a></li>
              <li><a href="http://getbootstrap.com/">bootstrap.min.js v3.2.0 [js bootstrap]</a></li>
              <li><a href="https://github.com/carhartl/jquery-cookie">jquery-cookie.js [cookie jquery]</a></li>
              <li><a href="http://syntaxhighlight.in/">shi_jquery.min.js [highligh code]</a></li>
              <li>custom.js [Configuration Plugins load ]</li>
            </ul>

            <br/>

<div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>    <span class="sh_symbol">&lt;!--</span> <span class="sh_usertype">Libs</span><span class="sh_normal"> </span>JS<span class="sh_symbol">--&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/jquery-1.10.2.min.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/bootstrap.min.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/jquery.cookie.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/jquery.quovolver.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li><li>    <span class="sh_symbol">&lt;</span><span class="sh_usertype">script</span><span class="sh_normal"> </span>src<span class="sh_symbol">=</span><span class="sh_string">"js/custom.js"</span><span class="sh_symbol">&gt;&lt;/</span>script<span class="sh_symbol">&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">    &lt;!-- Libs JS--&gt;
    &lt;script src="js/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.cookie.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.quovolver.js"&gt;&lt;/script&gt;
    &lt;script src="js/custom.js"&gt;&lt;/script&gt;</pre></div></div>

          </div>
          <div class="tab-pane fade" id="credit">
            <h2>Credit</h2>
            <h3>Javascript / Jquery Plugins</h3>
            <ul>
              <li><p><a href="http://jquery.com/">jquery-1.10.2.min.js</a></p></li>
              <li><p><a href="http://getbootstrap.com/">bootstrap.min.js</a></p></li>
              <li><p><a href="http://frebsite.nl">jquery.carousel.js</a></p></li>
              <li><p><a href="https://github.com/carhartl/jquery-cookie">jquery.cookie.js</a></p></li>
              <li><p><a href="#">custom.js &nbsp; [Configuration Plugins load]</a></p></li>
            </ul>

            <h3>Fonts Used</h3>
            <ul>
              <li><p><a href="http://www.google.com/fonts">Google Font - Source Sans Pro</a></p></li>
              <li><p><a href="http://fontawesome.io/">Font Awesome 3.1.0</a></p></li>
            </ul>

            <h3>Images</h3>
            <ul>
              <li><a href="http://www.flickr.com/photos/alittlegnome/">http://www.flickr.com/photos/alittlegnome/</a></li>
              <li><a href="http://www.flickr.com/photos/alittlegnome/7841993308/sizes/k/">http://www.flickr.com/photos/alittlegnome/7841993308/sizes/k/</a></li>
              <li><a href="http://www.flickr.com/photos/alittlegnome/6684456553/sizes/o/">http://www.flickr.com/photos/alittlegnome/6684456553/sizes/o/</a></li>
              <li><a href="http://www.flickr.com/photos/alittlegnome/11569790524/sizes/k/">http://www.flickr.com/photos/alittlegnome/11569790524/sizes/k/</a></li>
              <li><a href="http://www.flickr.com/photos/alittlegnome/12140319444/sizes/k/">http://www.flickr.com/photos/alittlegnome/12140319444/sizes/k/</a></li>
              <li><a href="http://www.flickr.com/photos/alittlegnome/11936486893/sizes/k/">http://www.flickr.com/photos/alittlegnome/11936486893/sizes/k/</a></li>





            </ul>
          </div>
          <div class="tab-pane fade" id="thanks">
            <h2>Thanks  </h2>
            <p>
              Again, thanks for purchasing this item. If you have any doubt about this theme or you find an error, please feel free to send me a message here: Nuryanto on Wrapbootstrap.
            </p>
          </div>
        </div>
      </section>
      <!--MAIN END-->

    </div>

    <!--FOOTER START-->
    <footer class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>Information</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="../about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
            <li><a href="../about.html"><i class="fa fa-angle-right"></i> Orders and Returns</a></li>
            <li><a href="../about.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
            <li><a href="../about.html"><i class="fa fa-angle-right"></i> Customer services</a></li>
            <li><a href="../about.html"><i class="fa fa-angle-right"></i> Size charts</a></li>
            <li><a href="../contact-us.html"><i class="fa fa-angle-right"></i> Contact Us  </a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>My Account</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="../login_signup.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
            <li><a href="../cart.html"><i class="fa fa-angle-right"></i> View Cart</a></li>
            <li><a href="../wishlist.html"><i class="fa fa-angle-right"></i> My WishList</a></li>
            <li><a href="../order_history.html"><i class="fa fa-angle-right"></i> View Order</a></li>
            <li><a href="../edit_profile.html"><i class="fa fa-angle-right"></i> Edit Profile</a></li>
            <li><a href="../adrees_book.html"><i class="fa fa-angle-right"></i> Addrees Book  </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Learn More</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> How to write a review</a></li>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="../blog.html"><i class="fa fa-angle-right"></i> Learn More Information </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Contact Us</h4>
          <div class="widget-line"></div>
          <div class="address">
            <p><span class="glyphicon glyphicon-home"></span> &nbsp; &nbsp;    12, Company LTD. Some Street, </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Lviv city 12345 Ukraine,</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 12345, Ukraine.</p>
            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp; &nbsp;&nbsp;   94-948-323-5532</p>
            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp;&nbsp;    <a href="#">some.thing@gmail.com</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="copy text-center">
        Copyright © 2014  yourcompany.com. All Rights Reserved
      </div>
    </footer>
    <!--FOOTER END-->


    <div id="back_to_top" style="display: block;"><a href="#" class="localScroll"><span class="glyphicon glyphicon-chevron-up"></span></a></div>



    <!-- Libs JS-->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="assets/shi/js/shi_jquery.min.js"></script>


    <script>
      $(function() {
        $(document).on('hover', '.mega-menu .dropdown-menu', function(e) {
          e.stopPropagation()
        })
      })
    </script>

  </body>
</html>
