<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Responsive E-commerce Template Bootstrap </title>
    <meta name="keywords" content="Responsive E-commerce Template Bootstrap" />
    <meta name="description" content="Terminal Store - Responsive E-commerce Template Bootstrap">
    <meta name="author" content="themeresponsive.web.id">

    <!-- Mobile Metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switcher/color2.css" id="clrswitch">	
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Add Font FortAwesome -->
    <link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Add Font Google-->
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'> or-->
    <link href='css/font_google.css' rel='stylesheet' type='text/css'>

    <!--load jquery ui-->
    <link rel="stylesheet" href="js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css">

  </head>

  <body>

    <!--SWITCHER STYLE START-->
    <div id="style-switcher" class="swclose">
      <div class="swtch-opener">
        <a href="#">
          <span class="glyphicon glyphicon-cog"></span>						
        </a>
      </div>
      <div class="swtch-header">
        <p><strong>STYLE SWITCHER</strong></p>
      </div>
      <div class="styleswtch margint20">
        <ul class="ul-colors clearfix">			
          <li id="color1"></li>
          <li id="color2"></li>
          <li id="color3"></li>
          <li id="color4"></li>
          <li id="color5"></li>
          <li id="color6"></li>
          <li id="color7"></li>
          <li id="color8"></li>
        </ul>			

      </div>
    </div>
    <!--SWITCHER STYLE END-->

    <div class="container">

      <!--HEADER START-->
      <header>
        <!--top nav start-->
        <div class="nav">
          <p class="welcome-msg">Welcome visitor you can <a href="login_signup.html">login</a> or <a href="login_signup.html">create an account</a>.</p>
          <ul class="nav-right">
            <li><a href="account.html" title="My account">My account</a></li>
            <li><a href="wishlist.html" title="My wishlist">My wishlist</a></li>
            <li><a href="cart.html" title="My cart">My cart</a></li>
            <li><a href="checkout.html" title="Checkout">Checkout</a></li>
            <li class="last"><a href="login_signup.html" title="Login">Log in</a></li>
          </ul>
        </div>
        <!--top nav end-->

        <div class="header-content">
          <div class="row">
            <!--logo header start-->
            <div class="col-sm-4 col-xs-12">
              <a title="" href="index.html"> <img alt="Megma" src="img/logo.png" class="logo"> </a>
            </div>
            <!--logo header end-->

            <!--info mini cart start-->
            <div class="col-sm-6  col-xs-12 pull-right">
              <div class="header-top-dropdowns pull-right">
                <div class="btn-group dropdown-money">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="hide-for-xs">US Dollar</span>
                    <span class="hide-for-lg">$</span>
                  </button>
                  <ul class="dropdown-menu flat pull-right" role="menu" >
                    <li><a href="#"><span class="hide-for-xs">Euro </span><span class="hide-for-lg">€</span></a></li>
                    <li><a href="#"><span class="hide-for-xs">Pound </span><span class="hide-for-lg">£</span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-language">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="flag-container"><img src="img/flag/england-flag.png" alt="flag of england"></span>
                  </button>
                  <ul class="dropdown-menu pull-right flat" role="menu">
                    <li><a href="#"><span class="flag-container"><img src="img/flag/italy-flag.png" alt="flag of england"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/spain-flag.png" alt="flag of italy"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/france-flag.png" alt="flag of france"></span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-cart">
                  <button type="button" class="btn btn-primary dropdown-toggle flat" data-toggle="dropdown">
                    <span class="cart-menu-icon"></span> 
                    0 item(s) - $0.00
                  </button>
                  <div class="dropdown-menu pull-right flat">
                    <div class="mini-cart-info">
                      <table>
                        <tbody>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Black Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Red Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mini-cart-total">
                      <table>
                        <tbody><tr>
                            <td align="right"><b>Sub-Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                          <tr>
                            <td align="right"><b>Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="checkout">
                      <a href="cart.html" class="btn btn-primary flat">View Cart</a>
                      <a href="checkout.html" class="btn btn-primary flat">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--info mini cart end-->
          </div>
        </div>
      </header>
      <!--HEADER END-->

      <!--MENU NAVIGATION START-->
      <nav class="navbar mega-menu navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle flat" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MEN <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Watches</a></h4>
                        <ul>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Casio</a></li>
                          <li><a href="product.html">Titan</a></li>
                          <li><a href="product.html">Tommy-Hilfiger</a></li>
                          <li><a href="product.html">G-Shork</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Sunglasses</a></h4>
                        <ul>
                          <li><a href="product.html">Ray Ban</a></li>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Police</a></li>
                          <li><a href="product.html">Oakley</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Accessories</a></h4>
                        <ul>
                          <li><a href="product.html">Belts</a></li>
                          <li><a href="product.html">Gift</a></li>
                          <li><a href="product.html">Jewellery</a></li>
                          <li><a href="product.html">Hat</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">WOMEN  <b class="caret"></b> </a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-4">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS  <b class="caret"></b> </a>
              <ul class="dropdown-menu flat">
                <li><a href="product.html">Clothings</a></li>
                <li><a href="product.html">Shoes</a></li>
                <li><a href="product.html">Bags</a></li>
                <li><a href="product.html">Watches</a></li>
                <li><a href="product.html">Sunglasses</a></li>
                <li><a href="product.html">Accessories</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELECTRONICS  <b class="caret"></b></a>
              <ul class="dropdown-menu  animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-3">
                        <h4><a href="product.html">Mobiles</a></h4>
                        <ul>
                          <li><a href="product.html">Samsung</a></li>
                          <li><a href="product.html">Iphone</a></li>
                          <li><a href="product.html">Nokia</a></li>
                          <li><a href="product.html">HTC</a></li>
                          <li><a href="product.html">Motorola</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Cameras</a></h4>
                        <ul>
                          <li><a href="product.html">Camcorder</a></li>
                          <li><a href="product.html">Digital Cameras</a></li>
                          <li><a href="product.html">Tripods</a></li>
                          <li><a href="product.html">Filters</a></li>
                          <li><a href="product.html">Lenses</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Computers</a></h4>
                        <ul>
                          <li><a href="product.html">Laptops</a></li>
                          <li><a href="product.html">Hard Drives</a></li>
                          <li><a href="product.html">Monitors</a></li>
                          <li><a href="product.html">Processor</a></li>
                          <li><a href="product.html">VGA</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Audio Video</a></h4>
                        <ul>
                          <li><a href="product.html">Mp3 Players</a></li>
                          <li><a href="product.html">Speakers</a></li>
                          <li><a href="product.html">Ipods</a></li>
                          <li><a href="product.html">Mix</a></li>
                          <li><a href="product.html">Video Players</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">BRANDS  <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES  <b class="caret"></b></a>
              <ul class="dropdown-menu flat">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="icon_boostrap.html">Bootstrap Icon</a></li>
                <li><a href="icon_awesome.html">Font Awesome Icon</a></li>
                <li><a href="blank_page.html">Blank Pages</a></li>
                <li><a href="documentation/index.html">Documentation</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <div class="input-group-btn search-panel">
                <button type="button" class="btn btn-default dropdown-toggle flat" data-toggle="dropdown">
                  <span id="search_concept">Filter by</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu flat" role="menu">
                  <li><a href="#contains">Contains</a></li>
                  <li><a href="#its_equal">It's equal</a></li>
                  <li><a href="#greather_than">Greather than ></a></li>
                  <li><a href="#less_than">Less than < </a></li>
                  <li class="divider"></li>
                  <li><a href="#all">Anything</a></li>
                </ul>
              </div>
              <input type="text" class="form-control flat" name="x" placeholder="Search term...">
              <span class="input-group-btn">
                <button class="btn btn-default flat" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </nav>
      <!--MENU NAVIGATION END-->


      <!--MAIN START-->
      <section id="main">

        <div class="page-title">
          <h2>PRODUCT COMPARISON</h2>
          <div class="widget-line"></div>
        </div>

        <div id="comparison">
          <table class="table">
            <tbody>
              <tr>
                <th>PRODUCT </th>
                <td><p>Product name #1</p></td>
                <td><p>Product name #2</p></td>
              </tr>
              <tr>
                <th>IMAGE </th>
                <td><a class="thumbnail pull-left " href="#"> <img class="media-object" src="img/product/sample_product_mini.jpg"> </a></td>
                <td><a class="thumbnail pull-left " href="#"> <img class="media-object" src="img/product/sample_product_mini.jpg"> </a></td>
              </tr>
              <tr>
                <th>PROCE </th>
                <td><p>$589.50</p></td>
                <td><p>$1,177.00</p></td>
              </tr>
              <tr>
                <th>DESCRIPTION </th>
                <td><p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros.</p></td>
                <td><p>Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p></td>
              </tr>
              <tr>
                <th>AVAILABILITY </th>
                <td><p>in stock 20 item(s)</p></td>
                <td><p>out of stock</p></td>
              </tr>
              <tr>
                <th>SIZE </th>
                <td><p>S, M, L</p></td>
                <td><p>XL, M, S</p></td>
              </tr>
              <tr>
                <th>COLOR </th>
                <td><p>Green, Black, Red</p></td>
                <td><p>Green, Black, Red</p></td>
              </tr>
              <tr>
                <th>&nbsp; </th>
                <td>
                  <a href="product_detail.html" class="btn btn-primary flat"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                </td>
                <td>                  
                  <a href="product_detail.html" class="btn btn-primary flat"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                </td>
              </tr>
              <tr>
                <th>&nbsp; </th>
                <td>
                  <a href="#" class=""><span class="glyphicon glyphicon-trash  "></span> Remove</a>
                </td>
                <td>                  
                  <a href="#" class=""><span class="glyphicon glyphicon-trash  "></span> Remove</a>
                </td>
              </tr>

            </tbody>
          </table>





        </div>

      </section>
      <!--MAIN END-->

    </div>

    <!--FOOTER START-->
    <footer class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>Information</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Orders and Returns</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Customer services</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Size charts</a></li>
            <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us  </a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>My Account</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="login_signup.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-angle-right"></i> View Cart</a></li>
            <li><a href="wishlist.html"><i class="fa fa-angle-right"></i> My WishList</a></li>
            <li><a href="order_history.html"><i class="fa fa-angle-right"></i> View Order</a></li>
            <li><a href="edit_profile.html"><i class="fa fa-angle-right"></i> Edit Profile</a></li>
            <li><a href="adrees_book.html"><i class="fa fa-angle-right"></i> Addrees Book  </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Learn More</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> How to write a review</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Learn More Information </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Contact Us</h4>
          <div class="widget-line"></div>
          <div class="address">
            <p><span class="glyphicon glyphicon-home"></span> &nbsp; &nbsp;    12, Company LTD. Some Street, </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Lviv city 12345 Ukraine,</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 12345, Ukraine.</p>
            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp; &nbsp;&nbsp;   94-948-323-5532</p>
            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp;&nbsp;    <a href="#">some.thing@gmail.com</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="copy text-center">
        Copyright © 2014  yourcompany.com. All Rights Reserved
      </div>
    </footer>
    <!--FOOTER END-->


    <div id="back_to_top"><a href="#" class="localScroll"><span class="glyphicon glyphicon-chevron-up"></span></a></div>




    <!-- Libs JS-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
