<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Responsive E-commerce Template Bootstrap </title>
    <meta name="keywords" content="Responsive E-commerce Template Bootstrap" />
    <meta name="description" content="Terminal Store - Responsive E-commerce Template Bootstrap">
    <meta name="author" content="themeresponsive.web.id">

    <!-- Mobile Metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switcher/color2.css" id="clrswitch">	
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Add Font FortAwesome -->
    <link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Add Font Google-->
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'> or-->
    <link href='css/font_google.css' rel='stylesheet' type='text/css'>

    <!--load jquery ui-->
    <link rel="stylesheet" href="js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css">

    <style>
      /*EXTERAL FOR ICON SAMPLE*/
      .bs-glyphicons ul{
        padding-left: 0px;
      }
      .bs-glyphicons li {
        width: 12.5%;
        font-size: 12px;
        list-style-type: none;
      }
      .bs-glyphicons li {
        float: left;
        width: 10%;
        height: 100px;
        padding: 10px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        border: 1px solid #fff;
        background-color: #f9f9f9;
      }
      .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .bs-glyphicons .glyphicon {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 24px;
      }
      .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
        word-wrap: break-word;
        font-size: 12px;
      }
    </style>


  </head>
  <body>

    <!--SWITCHER STYLE START-->
    <div id="style-switcher" class="swclose">
      <div class="swtch-opener">
        <a href="#">
          <span class="glyphicon glyphicon-cog"></span>						
        </a>
      </div>
      <div class="swtch-header">
        <p><strong>STYLE SWITCHER</strong></p>
      </div>
      <div class="styleswtch margint20">
        <ul class="ul-colors clearfix">			
          <li id="color1"></li>
          <li id="color2"></li>
          <li id="color3"></li>
          <li id="color4"></li>
          <li id="color5"></li>
          <li id="color6"></li>
          <li id="color7"></li>
          <li id="color8"></li>
        </ul>			

      </div>
    </div>
    <!--SWITCHER STYLE END-->

    <div class="container">

      <!--HEADER START-->
      <header>
        <!--top nav start-->
        <div class="nav">
          <p class="welcome-msg">Welcome visitor you can <a href="login_signup.html">login</a> or <a href="login_signup.html">create an account</a>.</p>
          <ul class="nav-right">
            <li><a href="account.html" title="My account">My account</a></li>
            <li><a href="wishlist.html" title="My wishlist">My wishlist</a></li>
            <li><a href="cart.html" title="My cart">My cart</a></li>
            <li><a href="checkout.html" title="Checkout">Checkout</a></li>
            <li class="last"><a href="login_signup.html" title="Login">Log in</a></li>
          </ul>
        </div>
        <!--top nav end-->

        <div class="header-content">
          <div class="row">
            <!--logo header start-->
            <div class="col-sm-4 col-xs-12">
              <a title="" href="index.html"> <img alt="Megma" src="img/logo.png" class="logo"> </a>
            </div>
            <!--logo header end-->

            <!--info mini cart start-->
            <div class="col-sm-6  col-xs-12 pull-right">
              <div class="header-top-dropdowns pull-right">
                <div class="btn-group dropdown-money">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="hide-for-xs">US Dollar</span>
                    <span class="hide-for-lg">$</span>
                  </button>
                  <ul class="dropdown-menu flat pull-right" role="menu" >
                    <li><a href="#"><span class="hide-for-xs">Euro </span><span class="hide-for-lg">€</span></a></li>
                    <li><a href="#"><span class="hide-for-xs">Pound </span><span class="hide-for-lg">£</span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-language">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="flag-container"><img src="img/flag/england-flag.png" alt="flag of england"></span>
                  </button>
                  <ul class="dropdown-menu pull-right flat" role="menu">
                    <li><a href="#"><span class="flag-container"><img src="img/flag/italy-flag.png" alt="flag of england"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/spain-flag.png" alt="flag of italy"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/france-flag.png" alt="flag of france"></span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-cart">
                  <button type="button" class="btn btn-primary dropdown-toggle flat" data-toggle="dropdown">
                    <span class="cart-menu-icon"></span> 
                    0 item(s) - $0.00
                  </button>
                  <div class="dropdown-menu pull-right flat">
                    <div class="mini-cart-info">
                      <table>
                        <tbody>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Black Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Red Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mini-cart-total">
                      <table>
                        <tbody><tr>
                            <td align="right"><b>Sub-Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                          <tr>
                            <td align="right"><b>Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="checkout">
                      <a href="cart.html" class="btn btn-primary flat">View Cart</a>
                      <a href="checkout.html" class="btn btn-primary flat">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--info mini cart end-->
          </div>
        </div>
      </header>
      <!--HEADER END-->

      <!--MENU NAVIGATION START-->
      <nav class="navbar mega-menu navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle flat" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MEN <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Watches</a></h4>
                        <ul>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Casio</a></li>
                          <li><a href="product.html">Titan</a></li>
                          <li><a href="product.html">Tommy-Hilfiger</a></li>
                          <li><a href="product.html">G-Shork</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Sunglasses</a></h4>
                        <ul>
                          <li><a href="product.html">Ray Ban</a></li>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Police</a></li>
                          <li><a href="product.html">Oakley</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Accessories</a></h4>
                        <ul>
                          <li><a href="product.html">Belts</a></li>
                          <li><a href="product.html">Gift</a></li>
                          <li><a href="product.html">Jewellery</a></li>
                          <li><a href="product.html">Hat</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">WOMEN  <b class="caret"></b> </a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-4">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS  <b class="caret"></b> </a>
              <ul class="dropdown-menu flat">
                <li><a href="product.html">Clothings</a></li>
                <li><a href="product.html">Shoes</a></li>
                <li><a href="product.html">Bags</a></li>
                <li><a href="product.html">Watches</a></li>
                <li><a href="product.html">Sunglasses</a></li>
                <li><a href="product.html">Accessories</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELECTRONICS  <b class="caret"></b></a>
              <ul class="dropdown-menu  animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-3">
                        <h4><a href="product.html">Mobiles</a></h4>
                        <ul>
                          <li><a href="product.html">Samsung</a></li>
                          <li><a href="product.html">Iphone</a></li>
                          <li><a href="product.html">Nokia</a></li>
                          <li><a href="product.html">HTC</a></li>
                          <li><a href="product.html">Motorola</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Cameras</a></h4>
                        <ul>
                          <li><a href="product.html">Camcorder</a></li>
                          <li><a href="product.html">Digital Cameras</a></li>
                          <li><a href="product.html">Tripods</a></li>
                          <li><a href="product.html">Filters</a></li>
                          <li><a href="product.html">Lenses</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Computers</a></h4>
                        <ul>
                          <li><a href="product.html">Laptops</a></li>
                          <li><a href="product.html">Hard Drives</a></li>
                          <li><a href="product.html">Monitors</a></li>
                          <li><a href="product.html">Processor</a></li>
                          <li><a href="product.html">VGA</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Audio Video</a></h4>
                        <ul>
                          <li><a href="product.html">Mp3 Players</a></li>
                          <li><a href="product.html">Speakers</a></li>
                          <li><a href="product.html">Ipods</a></li>
                          <li><a href="product.html">Mix</a></li>
                          <li><a href="product.html">Video Players</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">BRANDS  <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES  <b class="caret"></b></a>
              <ul class="dropdown-menu flat">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="icon_boostrap.html">Bootstrap Icon</a></li>
                <li><a href="icon_awesome.html">Font Awesome Icon</a></li>
                <li><a href="blank_page.html">Blank Pages</a></li>
                <li><a href="documentation/index.html">Documentation</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <div class="input-group-btn search-panel">
                <button type="button" class="btn btn-default dropdown-toggle flat" data-toggle="dropdown">
                  <span id="search_concept">Filter by</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu flat" role="menu">
                  <li><a href="#contains">Contains</a></li>
                  <li><a href="#its_equal">It's equal</a></li>
                  <li><a href="#greather_than">Greather than ></a></li>
                  <li><a href="#less_than">Less than < </a></li>
                  <li class="divider"></li>
                  <li><a href="#all">Anything</a></li>
                </ul>
              </div>
              <input type="text" class="form-control flat" name="x" placeholder="Search term...">
              <span class="input-group-btn">
                <button class="btn btn-default flat" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </nav>
      <!--MENU NAVIGATION END-->


      <!--MAIN START-->
      <section id="main">

        <div class="page-title">
          <h2>Glyphicons</h2>
          <div class="widget-line"></div>
        </div>

        <div class="bs-glyphicons">
          <ul class="bs-glyphicons-list">

            <li>
              <span class="glyphicon glyphicon-asterisk"></span>
              <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-plus"></span>
              <span class="glyphicon-class">glyphicon glyphicon-plus</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-euro"></span>
              <span class="glyphicon-class">glyphicon glyphicon-euro</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-minus"></span>
              <span class="glyphicon-class">glyphicon glyphicon-minus</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-cloud"></span>
              <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-envelope"></span>
              <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-pencil"></span>
              <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-glass"></span>
              <span class="glyphicon-class">glyphicon glyphicon-glass</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-music"></span>
              <span class="glyphicon-class">glyphicon glyphicon-music</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-search"></span>
              <span class="glyphicon-class">glyphicon glyphicon-search</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-heart"></span>
              <span class="glyphicon-class">glyphicon glyphicon-heart</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon-class">glyphicon glyphicon-star</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-star-empty"></span>
              <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-user"></span>
              <span class="glyphicon-class">glyphicon glyphicon-user</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-film"></span>
              <span class="glyphicon-class">glyphicon glyphicon-film</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-th-large"></span>
              <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-th"></span>
              <span class="glyphicon-class">glyphicon glyphicon-th</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-th-list"></span>
              <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-ok"></span>
              <span class="glyphicon-class">glyphicon glyphicon-ok</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-remove"></span>
              <span class="glyphicon-class">glyphicon glyphicon-remove</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-zoom-in"></span>
              <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-zoom-out"></span>
              <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-off"></span>
              <span class="glyphicon-class">glyphicon glyphicon-off</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-signal"></span>
              <span class="glyphicon-class">glyphicon glyphicon-signal</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-cog"></span>
              <span class="glyphicon-class">glyphicon glyphicon-cog</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-trash"></span>
              <span class="glyphicon-class">glyphicon glyphicon-trash</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-home"></span>
              <span class="glyphicon-class">glyphicon glyphicon-home</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-file"></span>
              <span class="glyphicon-class">glyphicon glyphicon-file</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-time"></span>
              <span class="glyphicon-class">glyphicon glyphicon-time</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-road"></span>
              <span class="glyphicon-class">glyphicon glyphicon-road</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-download-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-download"></span>
              <span class="glyphicon-class">glyphicon glyphicon-download</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-upload"></span>
              <span class="glyphicon-class">glyphicon glyphicon-upload</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-inbox"></span>
              <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-play-circle"></span>
              <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-repeat"></span>
              <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-refresh"></span>
              <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-list-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-lock"></span>
              <span class="glyphicon-class">glyphicon glyphicon-lock</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-flag"></span>
              <span class="glyphicon-class">glyphicon glyphicon-flag</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-headphones"></span>
              <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-volume-off"></span>
              <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-volume-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-volume-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-qrcode"></span>
              <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-barcode"></span>
              <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tag"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tag</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tags"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tags</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-book"></span>
              <span class="glyphicon-class">glyphicon glyphicon-book</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-bookmark"></span>
              <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-print"></span>
              <span class="glyphicon-class">glyphicon glyphicon-print</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-camera"></span>
              <span class="glyphicon-class">glyphicon glyphicon-camera</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-font"></span>
              <span class="glyphicon-class">glyphicon glyphicon-font</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-bold"></span>
              <span class="glyphicon-class">glyphicon glyphicon-bold</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-italic"></span>
              <span class="glyphicon-class">glyphicon glyphicon-italic</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-text-height"></span>
              <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-text-width"></span>
              <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-align-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-align-center"></span>
              <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-align-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-align-justify"></span>
              <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-list"></span>
              <span class="glyphicon-class">glyphicon glyphicon-list</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-indent-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-indent-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-facetime-video"></span>
              <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-picture"></span>
              <span class="glyphicon-class">glyphicon glyphicon-picture</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-map-marker"></span>
              <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-adjust"></span>
              <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tint"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tint</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-edit"></span>
              <span class="glyphicon-class">glyphicon glyphicon-edit</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-share"></span>
              <span class="glyphicon-class">glyphicon glyphicon-share</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-check"></span>
              <span class="glyphicon-class">glyphicon glyphicon-check</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-move"></span>
              <span class="glyphicon-class">glyphicon glyphicon-move</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-step-backward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-fast-backward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-backward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-backward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-play"></span>
              <span class="glyphicon-class">glyphicon glyphicon-play</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-pause"></span>
              <span class="glyphicon-class">glyphicon glyphicon-pause</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-stop"></span>
              <span class="glyphicon-class">glyphicon glyphicon-stop</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-forward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-forward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-fast-forward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-step-forward"></span>
              <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-eject"></span>
              <span class="glyphicon-class">glyphicon glyphicon-eject</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-plus-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-minus-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-remove-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-ok-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-question-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-info-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-screenshot"></span>
              <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-remove-circle"></span>
              <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-ok-circle"></span>
              <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-ban-circle"></span>
              <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-arrow-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-arrow-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-arrow-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-share-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-resize-full"></span>
              <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-resize-small"></span>
              <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-exclamation-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-gift"></span>
              <span class="glyphicon-class">glyphicon glyphicon-gift</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-leaf"></span>
              <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-fire"></span>
              <span class="glyphicon-class">glyphicon glyphicon-fire</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-eye-open"></span>
              <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-eye-close"></span>
              <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-warning-sign"></span>
              <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-plane"></span>
              <span class="glyphicon-class">glyphicon glyphicon-plane</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-calendar"></span>
              <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-random"></span>
              <span class="glyphicon-class">glyphicon glyphicon-random</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-comment"></span>
              <span class="glyphicon-class">glyphicon glyphicon-comment</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-magnet"></span>
              <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-chevron-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-chevron-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-retweet"></span>
              <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-shopping-cart"></span>
              <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-folder-close"></span>
              <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-folder-open"></span>
              <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-resize-vertical"></span>
              <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-resize-horizontal"></span>
              <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hdd"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-bullhorn"></span>
              <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-bell"></span>
              <span class="glyphicon-class">glyphicon glyphicon-bell</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-certificate"></span>
              <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-thumbs-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-thumbs-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hand-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hand-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hand-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hand-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-circle-arrow-right"></span>
              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-circle-arrow-left"></span>
              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-circle-arrow-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-circle-arrow-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-globe"></span>
              <span class="glyphicon-class">glyphicon glyphicon-globe</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-wrench"></span>
              <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tasks"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-filter"></span>
              <span class="glyphicon-class">glyphicon glyphicon-filter</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-briefcase"></span>
              <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-fullscreen"></span>
              <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-dashboard"></span>
              <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-paperclip"></span>
              <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-heart-empty"></span>
              <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-link"></span>
              <span class="glyphicon-class">glyphicon glyphicon-link</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-phone"></span>
              <span class="glyphicon-class">glyphicon glyphicon-phone</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-pushpin"></span>
              <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-usd"></span>
              <span class="glyphicon-class">glyphicon glyphicon-usd</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-gbp"></span>
              <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-alphabet"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-order"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-order-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-attributes"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-unchecked"></span>
              <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-expand"></span>
              <span class="glyphicon-class">glyphicon glyphicon-expand</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-collapse-down"></span>
              <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-collapse-up"></span>
              <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-log-in"></span>
              <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-flash"></span>
              <span class="glyphicon-class">glyphicon glyphicon-flash</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-log-out"></span>
              <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-new-window"></span>
              <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-record"></span>
              <span class="glyphicon-class">glyphicon glyphicon-record</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-save"></span>
              <span class="glyphicon-class">glyphicon glyphicon-save</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-open"></span>
              <span class="glyphicon-class">glyphicon glyphicon-open</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-saved"></span>
              <span class="glyphicon-class">glyphicon glyphicon-saved</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-import"></span>
              <span class="glyphicon-class">glyphicon glyphicon-import</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-export"></span>
              <span class="glyphicon-class">glyphicon glyphicon-export</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-send"></span>
              <span class="glyphicon-class">glyphicon glyphicon-send</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-floppy-disk"></span>
              <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-floppy-saved"></span>
              <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-floppy-remove"></span>
              <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-floppy-save"></span>
              <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-floppy-open"></span>
              <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-credit-card"></span>
              <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-transfer"></span>
              <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-cutlery"></span>
              <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-header"></span>
              <span class="glyphicon-class">glyphicon glyphicon-header</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-compressed"></span>
              <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-earphone"></span>
              <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-phone-alt"></span>
              <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tower"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tower</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-stats"></span>
              <span class="glyphicon-class">glyphicon glyphicon-stats</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sd-video"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-hd-video"></span>
              <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-subtitles"></span>
              <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sound-stereo"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sound-dolby"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sound-5-1"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sound-6-1"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-sound-7-1"></span>
              <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-copyright-mark"></span>
              <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-registration-mark"></span>
              <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-cloud-download"></span>
              <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-cloud-upload"></span>
              <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tree-conifer"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
            </li>

            <li>
              <span class="glyphicon glyphicon-tree-deciduous"></span>
              <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
            </li>

          </ul>
        </div>

        <br/>
        <h2>How to use</h2>
        <div class="highlight"><pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-search"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div>

        <br/>
        <br/>
        <br/>


      </section>
      <!--MAIN END-->

    </div>

    <footer class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>Information</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Orders and Returns</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Customer services</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Size charts</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Site map  </a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>My Account</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Sign In</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> View Cart</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> My WishList</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> View Order</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Edit Profile</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Addrees Book  </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Learn More</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> How to write a review</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Learn More Information </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Contact Us</h4>
          <div class="widget-line"></div>
          <div class="address">
            <p><span class="glyphicon glyphicon-home"></span> &nbsp; &nbsp;    12, Company LTD. Some Street, </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Lviv city 2314 Ukraine,</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 32145, Ukraine.</p>
            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp; &nbsp;&nbsp;   94-948-323-5532</p>
            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp;&nbsp;    <a href="#">some.thing@gmail.com</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="copy text-center">
        Copyright © 2014  yourcompany.com. All Rights Reserved
      </div>
    </footer>

    <div id="back_to_top"><a href="#" class="localScroll"><span class="glyphicon glyphicon-chevron-up"></span></a></div>




    <!-- Libs JS-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>
