<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Responsive E-commerce Template Bootstrap </title>
    <meta name="keywords" content="Responsive E-commerce Template Bootstrap" />
    <meta name="description" content="Terminal Store - Responsive E-commerce Template Bootstrap">
    <meta name="author" content="themeresponsive.web.id">

    <!-- Mobile Metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switcher/color2.css" id="clrswitch">	
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Add Font FortAwesome -->
    <link href="css/FortAwesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Add Font Google-->
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'> or-->
    <link href='css/font_google.css' rel='stylesheet' type='text/css'>

    <!--load jquery ui-->
    <link rel="stylesheet" href="js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css">

  </head>

  <body>
    
    <!--SWITCHER STYLE START-->
    <div id="style-switcher" class="swclose">
      <div class="swtch-opener">
        <a href="#">
          <span class="glyphicon glyphicon-cog"></span>						
        </a>
      </div>
      <div class="swtch-header">
        <p><strong>STYLE SWITCHER</strong></p>
      </div>
      <div class="styleswtch margint20">
        <ul class="ul-colors clearfix">			
          <li id="color1"></li>
          <li id="color2"></li>
          <li id="color3"></li>
          <li id="color4"></li>
          <li id="color5"></li>
          <li id="color6"></li>
          <li id="color7"></li>
          <li id="color8"></li>
        </ul>			

      </div>
    </div>
    <!--SWITCHER STYLE END-->

    <div class="container">

      <!--HEADER START-->
      <header>
        <!--top nav start-->
        <div class="nav">
          <p class="welcome-msg">Welcome visitor you can <a href="login_signup.html">login</a> or <a href="login_signup.html">create an account</a>.</p>
          <ul class="nav-right">
            <li><a href="account.html" title="My account">My account</a></li>
            <li><a href="wishlist.html" title="My wishlist">My wishlist</a></li>
            <li><a href="cart.html" title="My cart">My cart</a></li>
            <li><a href="checkout.html" title="Checkout">Checkout</a></li>
            <li class="last"><a href="login_signup.html" title="Login">Log in</a></li>
          </ul>
        </div>
        <!--top nav end-->

        <div class="header-content">
          <div class="row">
            <!--logo header start-->
            <div class="col-sm-4 col-xs-12">
              <a title="" href="index.html"> <img alt="Megma" src="img/logo.png" class="logo"> </a>
            </div>
            <!--logo header end-->

            <!--info mini cart start-->
            <div class="col-sm-6  col-xs-12 pull-right">
              <div class="header-top-dropdowns pull-right">
                <div class="btn-group dropdown-money">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="hide-for-xs">US Dollar</span>
                    <span class="hide-for-lg">$</span>
                  </button>
                  <ul class="dropdown-menu flat pull-right" role="menu" >
                    <li><a href="#"><span class="hide-for-xs">Euro </span><span class="hide-for-lg">€</span></a></li>
                    <li><a href="#"><span class="hide-for-xs">Pound </span><span class="hide-for-lg">£</span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-language">
                  <button type="button" class="btn btn-custom dropdown-toggle flat" data-toggle="dropdown">
                    <span class="flag-container"><img src="img/flag/england-flag.png" alt="flag of england"></span>
                  </button>
                  <ul class="dropdown-menu pull-right flat" role="menu">
                    <li><a href="#"><span class="flag-container"><img src="img/flag/italy-flag.png" alt="flag of england"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/spain-flag.png" alt="flag of italy"></span></a></li>
                    <li><a href="#"><span class="flag-container"><img src="img/flag/france-flag.png" alt="flag of france"></span></a></li>
                  </ul>
                </div>

                <div class="btn-group dropdown-cart">
                  <button type="button" class="btn btn-primary dropdown-toggle flat" data-toggle="dropdown">
                    <span class="cart-menu-icon"></span> 
                    0 item(s) - $0.00
                  </button>
                  <div class="dropdown-menu pull-right flat">
                    <div class="mini-cart-info">
                      <table>
                        <tbody>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Black Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                          <tr>
                            <td class="image"><a href="detail_product.html"><img src="img/product/sample_product_mini.jpg"></a></td>
                            <td class="name"><a href="detail_product.html">Sample T-Shirt</a>
                              <div>
                                <small>Red Color</small><br>
                              </div></td>
                            <td class="quantity">x&nbsp;2</td>
                            <td class="total">$178.00</td>
                            <td class="remove"><a href="#"><span class="glyphicon glyphicon-trash"> </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mini-cart-total">
                      <table>
                        <tbody><tr>
                            <td align="right"><b>Sub-Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                          <tr>
                            <td align="right"><b>Total:</b></td>
                            <td align="right">$178.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="checkout">
                      <a href="cart.html" class="btn btn-primary flat">View Cart</a>
                      <a href="checkout.html" class="btn btn-primary flat">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--info mini cart end-->
          </div>
        </div>
      </header>
      <!--HEADER END-->

      <!--MENU NAVIGATION START-->
      <nav class="navbar mega-menu navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle flat" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">MEN <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Watches</a></h4>
                        <ul>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Casio</a></li>
                          <li><a href="product.html">Titan</a></li>
                          <li><a href="product.html">Tommy-Hilfiger</a></li>
                          <li><a href="product.html">G-Shork</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Sunglasses</a></h4>
                        <ul>
                          <li><a href="product.html">Ray Ban</a></li>
                          <li><a href="product.html">Fasttrack</a></li>
                          <li><a href="product.html">Police</a></li>
                          <li><a href="product.html">Oakley</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-2">
                        <h4><a href="product.html">Accessories</a></h4>
                        <ul>
                          <li><a href="product.html">Belts</a></li>
                          <li><a href="product.html">Gift</a></li>
                          <li><a href="product.html">Jewellery</a></li>
                          <li><a href="product.html">Hat</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">WOMEN  <b class="caret"></b> </a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-4">
                        <h4><a href="product.html">Clothings</a></h4>
                        <ul>
                          <li><a href="product.html">Jackets</a></li>
                          <li><a href="product.html">Blazers</a></li>
                          <li><a href="product.html">Coats</a></li>
                          <li><a href="product.html">Raincoats</a></li>
                          <li><a href="product.html">Leather Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Shoes</a></h4>
                        <ul>
                          <li><a href="product.html">Sport Shoes</a></li>
                          <li><a href="product.html">Casual Shoes</a></li>
                          <li><a href="product.html">Leather Shoes</a></li>
                          <li><a href="product.html">Canvas shoes</a></li>
                          <li><a href="product.html">All shoes</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h4><a href="product.html">Bags</a></h4>
                        <ul>
                          <li><a href="product.html">Hand Bags</a></li>
                          <li><a href="product.html">Sport Bags</a></li>
                          <li><a href="product.html">Casual Bags</a></li>
                          <li><a href="product.html">Shoulder Bags</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS  <b class="caret"></b> </a>
              <ul class="dropdown-menu flat">
                <li><a href="product.html">Clothings</a></li>
                <li><a href="product.html">Shoes</a></li>
                <li><a href="product.html">Bags</a></li>
                <li><a href="product.html">Watches</a></li>
                <li><a href="product.html">Sunglasses</a></li>
                <li><a href="product.html">Accessories</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELECTRONICS  <b class="caret"></b></a>
              <ul class="dropdown-menu  animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-3">
                        <h4><a href="product.html">Mobiles</a></h4>
                        <ul>
                          <li><a href="product.html">Samsung</a></li>
                          <li><a href="product.html">Iphone</a></li>
                          <li><a href="product.html">Nokia</a></li>
                          <li><a href="product.html">HTC</a></li>
                          <li><a href="product.html">Motorola</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Cameras</a></h4>
                        <ul>
                          <li><a href="product.html">Camcorder</a></li>
                          <li><a href="product.html">Digital Cameras</a></li>
                          <li><a href="product.html">Tripods</a></li>
                          <li><a href="product.html">Filters</a></li>
                          <li><a href="product.html">Lenses</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Computers</a></h4>
                        <ul>
                          <li><a href="product.html">Laptops</a></li>
                          <li><a href="product.html">Hard Drives</a></li>
                          <li><a href="product.html">Monitors</a></li>
                          <li><a href="product.html">Processor</a></li>
                          <li><a href="product.html">VGA</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h4><a href="product.html">Audio Video</a></h4>
                        <ul>
                          <li><a href="product.html">Mp3 Players</a></li>
                          <li><a href="product.html">Speakers</a></li>
                          <li><a href="product.html">Ipods</a></li>
                          <li><a href="product.html">Mix</a></li>
                          <li><a href="product.html">Video Players</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">BRANDS  <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeIn flat">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="thumbnail"><img alt="173x6" src="img/sample_logo-173x65.jpg"></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES  <b class="caret"></b></a>
              <ul class="dropdown-menu flat">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="icon_boostrap.html">Bootstrap Icon</a></li>
                <li><a href="icon_awesome.html">Font Awesome Icon</a></li>
                <li><a href="blank_page.html">Blank Pages</a></li>
                <li><a href="documentation/index.html">Documentation</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <div class="input-group-btn search-panel">
                <button type="button" class="btn btn-default dropdown-toggle flat" data-toggle="dropdown">
                  <span id="search_concept">Filter by</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu flat" role="menu">
                  <li><a href="#contains">Contains</a></li>
                  <li><a href="#its_equal">It's equal</a></li>
                  <li><a href="#greather_than">Greather than ></a></li>
                  <li><a href="#less_than">Less than < </a></li>
                  <li class="divider"></li>
                  <li><a href="#all">Anything</a></li>
                </ul>
              </div>
              <input type="text" class="form-control flat" name="x" placeholder="Search term...">
              <span class="input-group-btn">
                <button class="btn btn-default flat" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </nav>
      <!--MENU NAVIGATION END-->


      <!--MAIN START-->
      <section id="main">

        <div class="page-title">
          <h2>FontAwesome Icon</h2>
          <div class="widget-line"></div>
        </div>

        <div class="row fontawesome-icon-list">
          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-adjust"></i> fa-adjust</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-anchor"></i> fa-anchor</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-archive"></i> fa-archive</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-asterisk"></i> fa-asterisk</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ban"></i> fa-ban</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-barcode"></i> fa-barcode</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bars"></i> fa-bars</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-beer"></i> fa-beer</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell"></i> fa-bell</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell-o"></i> fa-bell-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bolt"></i> fa-bolt</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-book"></i> fa-book</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark"></i> fa-bookmark</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-briefcase"></i> fa-briefcase</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bug"></i> fa-bug</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-building-o"></i> fa-building-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullhorn"></i> fa-bullhorn</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullseye"></i> fa-bullseye</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar"></i> fa-calendar</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-o"></i> fa-calendar-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera"></i> fa-camera</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera-retro"></i> fa-camera-retro</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-certificate"></i> fa-certificate</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check"></i> fa-check</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle"></i> fa-check-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clock-o"></i> fa-clock-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud"></i> fa-cloud</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-download"></i> fa-cloud-download</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code"></i> fa-code</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code-fork"></i> fa-code-fork</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-coffee"></i> fa-coffee</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cog"></i> fa-cog</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cogs"></i> fa-cogs</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment"></i> fa-comment</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment-o"></i> fa-comment-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments"></i> fa-comments</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments-o"></i> fa-comments-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-compass"></i> fa-compass</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-credit-card"></i> fa-credit-card</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crop"></i> fa-crop</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crosshairs"></i> fa-crosshairs</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cutlery"></i> fa-cutlery</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-desktop"></i> fa-desktop</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-download"></i> fa-download</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope"></i> fa-envelope</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope-o"></i> fa-envelope-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exchange"></i> fa-exchange</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation"></i> fa-exclamation</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link"></i> fa-external-link</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link-square"></i> fa-external-link-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye"></i> fa-eye</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye-slash"></i> fa-eye-slash</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-female"></i> fa-female</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-film"></i> fa-film</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-filter"></i> fa-filter</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire"></i> fa-fire</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag"></i> fa-flag</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-o"></i> fa-flag-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flask"></i> fa-flask</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder"></i> fa-folder</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-o"></i> fa-folder-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open"></i> fa-folder-open</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-frown-o"></i> fa-frown-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gamepad"></i> fa-gamepad</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gavel"></i> fa-gavel</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gift"></i> fa-gift</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-glass"></i> fa-glass</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-globe"></i> fa-globe</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hdd-o"></i> fa-hdd-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-headphones"></i> fa-headphones</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart"></i> fa-heart</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart-o"></i> fa-heart-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-home"></i> fa-home</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-inbox"></i> fa-inbox</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info"></i> fa-info</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info-circle"></i> fa-info-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-key"></i> fa-key</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-laptop"></i> fa-laptop</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-leaf"></i> fa-leaf</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lemon-o"></i> fa-lemon-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-down"></i> fa-level-down</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-up"></i> fa-level-up</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-location-arrow"></i> fa-location-arrow</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lock"></i> fa-lock</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magic"></i> fa-magic</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magnet"></i> fa-magnet</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-male"></i> fa-male</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-marker"></i> fa-map-marker</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-meh-o"></i> fa-meh-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone"></i> fa-microphone</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus"></i> fa-minus</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-circle"></i> fa-minus-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile"></i> fa-mobile</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-moon-o"></i> fa-moon-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-music"></i> fa-music</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil"></i> fa-pencil</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square"></i> fa-pencil-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone"></i> fa-phone</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone-square"></i> fa-phone-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-picture-o"></i> fa-picture-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plane"></i> fa-plane</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus"></i> fa-plus</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-circle"></i> fa-plus-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-power-off"></i> fa-power-off</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-print"></i> fa-print</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-qrcode"></i> fa-qrcode</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question"></i> fa-question</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> fa-question-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-left"></i> fa-quote-left</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-right"></i> fa-quote-right</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-random"></i> fa-random</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-refresh"></i> fa-refresh</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply"></i> fa-reply</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply-all"></i> fa-reply-all</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-retweet"></i> fa-retweet</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-road"></i> fa-road</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rocket"></i> fa-rocket</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss"></i> fa-rss</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss-square"></i> fa-rss-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search"></i> fa-search</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-minus"></i> fa-search-minus</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-plus"></i> fa-search-plus</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share"></i> fa-share</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square"></i> fa-share-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square-o"></i> fa-share-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shield"></i> fa-shield</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-in"></i> fa-sign-in</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-out"></i> fa-sign-out</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-signal"></i> fa-signal</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> fa-sitemap</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-smile-o"></i> fa-smile-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort"></i> fa-sort</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-asc"></i> fa-sort-asc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-desc"></i> fa-sort-desc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-spinner"></i> fa-spinner</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star"></i> fa-star</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half"></i> fa-star-half</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-o"></i> fa-star-half-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-o"></i> fa-star-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-subscript"></i> fa-subscript</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-suitcase"></i> fa-suitcase</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sun-o"></i> fa-sun-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-superscript"></i> fa-superscript</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tablet"></i> fa-tablet</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tachometer"></i> fa-tachometer</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tag"></i> fa-tag</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tags"></i> fa-tags</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tasks"></i> fa-tasks</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-terminal"></i> fa-terminal</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ticket"></i> fa-ticket</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times"></i> fa-times</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle"></i> fa-times-circle</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tint"></i> fa-tint</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trash-o"></i> fa-trash-o</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trophy"></i> fa-trophy</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-truck"></i> fa-truck</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-umbrella"></i> fa-umbrella</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock"></i> fa-unlock</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-upload"></i> fa-upload</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-user"></i> fa-user</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-users"></i> fa-users</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-video-camera"></i> fa-video-camera</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-down"></i> fa-volume-down</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-off"></i> fa-volume-off</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-up"></i> fa-volume-up</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>

          <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wrench"></i> fa-wrench</a></div>

        </div>

        <h2>How to use</h2>
        <div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-tint"</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre></div>

      </section>
      <!--MAIN END-->

    </div>

    <!--FOOTER START-->
    <footer class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>Information</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Orders and Returns</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Customer services</a></li>
            <li><a href="about.html"><i class="fa fa-angle-right"></i> Size charts</a></li>
            <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us  </a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>My Account</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="login_signup.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-angle-right"></i> View Cart</a></li>
            <li><a href="wishlist.html"><i class="fa fa-angle-right"></i> My WishList</a></li>
            <li><a href="order_history.html"><i class="fa fa-angle-right"></i> View Order</a></li>
            <li><a href="edit_profile.html"><i class="fa fa-angle-right"></i> Edit Profile</a></li>
            <li><a href="adrees_book.html"><i class="fa fa-angle-right"></i> Addrees Book  </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Learn More</h4>
          <div class="widget-line"></div>
          <ul>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> How to write a review</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Greening our stores, packaging, and products</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Write Other Information about Sell</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-right"></i> Learn More Information </a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4>Contact Us</h4>
          <div class="widget-line"></div>
          <div class="address">
            <p><span class="glyphicon glyphicon-home"></span> &nbsp; &nbsp;    12, Company LTD. Some Street, </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Lviv city 12345 Ukraine,</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 12345, Ukraine.</p>
            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp; &nbsp;&nbsp;   94-948-323-5532</p>
            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp;&nbsp;    <a href="#">some.thing@gmail.com</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="copy text-center">
        Copyright © 2014  yourcompany.com. All Rights Reserved
      </div>
    </footer>
    <!--FOOTER END-->


    <div id="back_to_top"><a href="#" class="localScroll"><span class="glyphicon glyphicon-chevron-up"></span></a></div>




    <!-- Libs JS-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
